<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Sing Up</title>
</head>
<style>
  * body {
    box-sizing: border-box;
    margin: auto;
    height: 200px;

  }

  input[type=text],
  [type=email],
  [type=password] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;

    border-radius: 4px;


  }

  label {
    padding: 8px 8px 8px 8px;
    display: inline-block;
  }






  h1 {
    font-size: 25px;
    color: black;
    text-align: center;


  }

  .container {
    max-width: 400px;
    border-radius: 5px;
    background-color: rgb(191, 191, 200);
    padding: 20px;
    margin-top: 70px;


  }
  .footer {
      background-color: #ccd0d5; /* Bootstrap light background color */
      padding: 5px 0;
      position: fixed;
      bottom: 0;
      width: 50%;
      
    }
</style>

<body>

 
  <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid"
            alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">


          <form>
            <div class="container">


              <h1>Sign In</h1>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="Fristname">Frist Name <span>*</span> </label>
                  <input type="text" name="fname" class="form-control" required id="Fristname">

                </div>
                <div class="form-group col-md-6">
                  <label for="lastname">Last Name <span>*</span></label>
                  <input type="text" name="lname" class="form-control" required="lastname">
                </div>
              </div>
              <div class="form-group">
                <label for="emailid">Email address <span>*</span></label>

                <input type="email" name="emailid" class="form-control" required id="emailid">
              </div>

              <div class="form-group">
                <label for="password">Password <span>*</span></label>
                <input type="password" name="pass" class="form-control" required id="password">
              </div>

              <div class="form-group">
                <a href="Login.html" class="w-full mt-8 btn btn-primary">SignIn</a>

              </div>
            </div>
          </form>

         
        

</body>

</html>
